# pokemonApiForTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagefromapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt
app/src/main/java/com/example/base/: BindingActivity.kt  BindingFragment.kt  CoroutinesViewModel.kt
app/src/main/java/com/example/data/remote/: PokemonServices.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/data/remote/model/pokemon/: Descriptions.kt  Language.kt  Names.kt  PokemonResponse.kt  Pokemon_entries.kt  Pokemon_species.kt  Region.kt  Version_groups.kt
app/src/main/java/com/example/data/remote/model/pokemon/pokemondetail/: Area.kt  Color.kt  Egg_groups.kt  Evolution_chain.kt  Evolves_from_species.kt  Flavor_text_entries.kt  Genera.kt  Generation.kt  Growth_rate.kt  Habitat.kt  Language.kt  Names.kt  Pal_park_encounters.kt  Pokedex.kt  Pokedex_numbers.kt  Pokemon.kt  PokemonDetailResponse.kt  Shape.kt  Varieties.kt  Version.kt
app/src/main/java/com/example/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/domain/: PokemonDetailRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/pokemonlist/: PokemonListFragment.kt  PokemonListRowEpoxyHolder.kt  PokemonListStates.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonlist/viewpokemon/: ViewPokemonFragment.kt  ViewPokemonStates.kt  ViewPokemonViewModel.kt
app/src/main/java/com/example/widget/: KotlinEpoxyHolder.kt
app/src/main/res/layout/: epoxy_holder_pokemon_list_row.xml  fragment_main.xml  fragment_pokemon_list.xml  fragment_view_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagefromapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
